- name: set Hostname
  ansible.builtin.shell: set-hostname sonarqube

- name: add SonarQube user
  ansible.builtin.user:
    name: sonarqube


- name: Download SonarQube
  ansible.builtin.unarchive:
    src: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.4.0.87286.zip
    dest: /home/sonarqube
    remote_src: yes
    owner: sonarqube
    group: sonarqube


- name: Install Java
  ansible.builtin.dnf:
    name: java-17-openjdk-src.x86_64
    state: installed

- name: copy SonarQube service file
  ansible.builtin.template:
    src: sonarqube.service
    dest: /etc/systemd/system/sonarqube.service

- name: copy SonarQube service
  ansible.builtin.systemd_service:
    name: sonarqube
    state: started
    enabled: yes



