- name: copy jfrog repo
  ansible.builtin.template:
    src: artifactory.repo
    dest: /etc/yum.repos.d/artifactory.repo

- name: Install Jfrog and java
  ansible.builtin.dnf:
    name:
      - java java-17-openjdk
      - jfrog-artifactory-oss.x86_64
    state: installed

- name: Start Artifactory service
  ansible.builtin.systemd_service:
    name: artifactory
    state: started
    enabled: yes




